absl-py==0.5.0
astor==0.7.1
backports.weakref==1.0.post1
click==6.7
dnspython==1.15.0
enum34==1.1.6
eventlet==0.24.1
Flask==1.0.2
funcsigs==1.0.2
futures==3.2.0
gast==0.2.0
greenlet==0.4.15
grpcio==1.15.0
h5py==2.8.0
itsdangerous==0.24
Jinja2==2.10
Keras==2.2.2
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
Markdown==2.6.11
MarkupSafe==1.0
mock==2.0.0
monotonic==1.5
netifaces==0.10.6
numpy==1.14.5
opencv-python==3.4.3.18
pandas==0.23.4
pbr==4.2.0
Pillow==5.2.0
protobuf==3.6.1
python-dateutil==2.7.3
python-engineio==2.2.0
python-socketio==2.0.0
pytz==2018.5
PyYAML==3.13
scipy==1.1.0
six==1.11.0
tensorboard==1.10.0
tensorflow==1.10.1
termcolor==1.1.0
Werkzeug==0.14.1
